// flow-typed signature: 9a79574b74177eb403e3f2458a6ef197
// flow-typed version: <<STUB>>/immutable-treeutils_v0.1.x/flow_v0.54.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'immutable-treeutils'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'immutable-treeutils' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'immutable-treeutils/lib/TreeUtils' {
  declare module.exports: any;
}

declare module 'immutable-treeutils/scripts/docs' {
  declare module.exports: any;
}

declare module 'immutable-treeutils/scripts/test' {
  declare module.exports: any;
}

declare module 'immutable-treeutils/src/TreeUtils' {
  declare module.exports: any;
}

declare module 'immutable-treeutils/tests/ES2015Spec' {
  declare module.exports: any;
}

declare module 'immutable-treeutils/tests/ES5Spec' {
  declare module.exports: any;
}

// Filename aliases
declare module 'immutable-treeutils/lib/TreeUtils.js' {
  declare module.exports: $Exports<'immutable-treeutils/lib/TreeUtils'>;
}
declare module 'immutable-treeutils/scripts/docs.js' {
  declare module.exports: $Exports<'immutable-treeutils/scripts/docs'>;
}
declare module 'immutable-treeutils/scripts/test.js' {
  declare module.exports: $Exports<'immutable-treeutils/scripts/test'>;
}
declare module 'immutable-treeutils/src/TreeUtils.js' {
  declare module.exports: $Exports<'immutable-treeutils/src/TreeUtils'>;
}
declare module 'immutable-treeutils/tests/ES2015Spec.js' {
  declare module.exports: $Exports<'immutable-treeutils/tests/ES2015Spec'>;
}
declare module 'immutable-treeutils/tests/ES5Spec.js' {
  declare module.exports: $Exports<'immutable-treeutils/tests/ES5Spec'>;
}
